#title README for project
#author author (author@nublabs.org)
#date 040509
#desc Logobot is a robot that can move and draw wirelessly, controlled via Logo or Scratch

* What is this project?

* File index
 - project
   - CONVENTIONS.muse
   - READEM.muse
   - docs
   - hardware
   - software
   - misc

current workflow (as of 04052009)
* load Arduino_Read_Sensor onto a Logobot board (hardware) 
	- arduino boot loader: turn on robot, load code within first 10 or 15 seconds. arduino will show when success.
* run Processing or Python code to command/communicate with Logobt (software)
	- Processing - logobot_v2
	- python - logobotII.py creates logobot class in python. 
