\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LogoBot}{1}}
\newlabel{turtleart}{{1(a)}{2}}
\newlabel{sub@turtleart}{{(a)}{2}}
\newlabel{logobot-cad}{{1(b)}{2}}
\newlabel{sub@logobot-cad}{{(b)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of the virtual LogoBot included on the XO laptop of the One Laptop Per Child program}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A preliminary CAD drawing of our design for LogoBot}}}{2}}
